<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comands\ComandsIncident\IncidentComands\Get\" />
    <Folder Include="Comands\ComandsIncident\IncidentComands\List\" />
    <Folder Include="Comands\ComandsIncident\IncidentComands\Delete\" />
    <Folder Include="Comands\ComandsIncident\IncidentComands\Update\" />
  </ItemGroup>

</Project>
