<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\CommandsIncident\IncidentPhotoCommands\Update\NovaPasta\**" />
    <EmbeddedResource Remove="Commands\CommandsIncident\IncidentPhotoCommands\Update\NovaPasta\**" />
    <None Remove="Commands\CommandsIncident\IncidentPhotoCommands\Update\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

</Project>
