# fatec_sos_urbano_backend

./: SOSUrbano.sln
src/SOSUrbano.Domain/: SOSUrbano.Domain.csproj
src/SOSUrbano.Domain/Comands/UserComands/Create/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidation.cs
src/SOSUrbano.Domain/Comands/UserComands/Delete/: DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserResponse.cs
src/SOSUrbano.Domain/Comands/UserComands/Get/: GetUserHandler.cs  GetUserRequest.cs  GetUserResponse.cs
src/SOSUrbano.Domain/Comands/UserComands/List/: ListUserHandler.cs  ListUserRequest.cs  ListUserResponse.cs
src/SOSUrbano.Domain/Comands/UserLoginComands/Login/: LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs
src/SOSUrbano.Domain/Comands/UserPhoneComands/Create/: CreateUserPhoneRequest.cs
src/SOSUrbano.Domain/Comands/UserStatusComands/Create/: CreateUserStatusHandler.cs  CreateUserStatusRequest.cs  CreateUserStatusResponse.cs
src/SOSUrbano.Domain/Comands/UserStatusComands/List/: ListUserStatusHandler.cs  ListUserStatusRequest.cs  ListUserStatusResponse.cs
src/SOSUrbano.Domain/Comands/UserTypeComands/Create/: CreateUserTypeHandler.cs  CreateUserTypeRequest.cs  CreateUserTypeResponse.cs
src/SOSUrbano.Domain/Comands/UserTypeComands/List/: ListUserTypesHandler.cs  ListUserTypesRequest.cs  ListUserTypesResponse.cs
src/SOSUrbano.Domain/Entities/Base/: EntityBase.cs
src/SOSUrbano.Domain/Entities/IncidentEntity/: Incident.cs  IncidentPhoto.cs  IncidentStatus.cs
src/SOSUrbano.Domain/Entities/InstitutionEntity/: Institution.cs  InstitutionEmail.cs  InstitutionPhone.cs  InstitutionStatus.cs  InstitutionType.cs
src/SOSUrbano.Domain/Entities/UserEntity/: User.cs  UserPhone.cs  UserStatus.cs  UserType.cs
src/SOSUrbano.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
src/SOSUrbano.Domain/Interfaces/Repositories/DashboardAdminRepository/: IRepositoryDashboardAdmin.cs
src/SOSUrbano.Domain/Interfaces/Repositories/IncidentRepository/: IRepositoryIncident.cs  IRepositoryIncidentPhoto.cs  IRepositoryIncidentStatus.cs
src/SOSUrbano.Domain/Interfaces/Repositories/InstitutionRepository/: IRepositoryInstitution.cs  IRepositoryInstitutionEmail.cs  IRepositoryInstitutionPhone.cs  IRepositoryInstitutionStatus.cs  IRepositoryInstitutionType.cs
src/SOSUrbano.Domain/Interfaces/Repositories/UserRepository/: IRepositoryUser.cs  IRepositoryUserPhone.cs  IRepositoryUserType.cs  (+1 more)
(+454 files in other folders)
